<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Francisco Fabricio Carvalho Rabelo, Cascavel Ceara">
    <meta name="description" content="">
    <title>Fabricio Rabelo</title>
    <link rel="shortcut icon" href="perfilfabricio.jpg" type="image/x-icon">
    <style>
        div{
            max-width: 1000px;
            min-width: 250px;
            margin: auto;
            
        }
        .capa{width: 100%;
        height: 300px;
    background-image:  url(images/bg-tecnologia.jpg);
background-repeat: no-repeat;
background-size: cover;
background-position: center;
display: flex;
justify-content: center;
align-items: center;}

        .capa img{width: 100%;}

        h1{color: white;
        font-family: 'Courier New', Courier, monospace;}

      

    </style>
</head>
<body>
    <div>
       <div class="capa"> <h1>Fabricio Rabelo</h1>

        
       
       

    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, accusantium tempore harum impedit, ullam culpa exercitationem laborum quam in aliquid possimus blanditiis porro beatae ducimus iure deleniti repudiandae inventore? Quod.</p>
    
</body>
</html>